---
resources:
- name: moviefun-source
  type: git
  source:
    uri: https://github.com/AnithaEdith/apps-movie-fun-code
    branch: spring-boot

- name: deploy-moviefun
  type: cf
  source:
    api: https://api.system.cumuluslabs.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: aedith-PAL-JAN8
    space: qa
    skip_cert_check: true

jobs:
- name: deploy
  public: true
  plan:
  - get: moviefun-source
    trigger: true
  - task: package
    file: moviefun-source/ci/tasks/package.yml
  - put: deploy-moviefun
    params:
      manifest: moviefun-source/manifest.yml
      path: package-output/moviefun.war

- name: test
  public: true
  plan:
  - get: moviefun-source
    trigger: true
    passed: [deploy]
  - task: test
    file: moviefun-source/ci/tasks/smoke-test.yml
